# Ansible inventory file for Docker servers
[dockerservers]
192.168.1.181
52.178.66.218

[dockerservers:vars]
ansible_ssh_user=testuser
ansible_ssh_private_key_file=/home/gebruiker/id_ed25519
ansible_become_password=